# Added to keep from throwing error on initial compile
# Error [ERR_PACKAGE_PATH_NOT_EXPORTED]: Package subpath './server.edge' is not defined by "exports" 
# Open next issue: https://github.com/vercel/next.js/issues/49169
__NEXT_PRIVATE_PREBUNDLED_REACT='next' 