# Added to keep from throwing error on initial compile
# Error [ERR_PACKAGE_PATH_NOT_EXPORTED]: Package subpath './server.edge' is not defined by "exports" 
# Open next issue: https://github.com/vercel/next.js/issues/49169
__NEXT_PRIVATE_PREBUNDLED_REACT='next' 
# CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dqzg3fumi/image/upload
NEXT_PUBLIC_SUPABASE_URL=https://qowbzlzuuithzvxcsilt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvd2J6bHp1dWl0aHp2eGNzaWx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODc4Mjc3ODAsImV4cCI6MjAwMzQwMzc4MH0.QF0jBdDWXu4B1YwGarC0b8-j7WuAmbfHjuFhhZ5FAqk